.Box-animation-division ::before,
.Box-animation-division ::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.wrapper{
  height: 300px;
  width: 300px;
  border: none;
  position: absoulte;
  margin: auto;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
}
.container{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective:2000px ;
  perspective-origin: 50%;
}
.image-cube{
  height: 300px;
  width: 300px;
  transform-style: preserve-3d;
  position: relative;
  animation: spin 20s linear infinite;
}
@keyframes spin {
  100%{
      transform: rotateY(360deg);
  }
}
.image-cube div{

  height: 300px;
  width: 300px;
  position: absolute;
}
img{
  width: 100%;
  height: 100%;
}
.front{
  transform: translateZ(150px);
}

.right{
  transform: rotateY(-270deg) translateX(150px);
  transform-origin: 100% 0 ;
}
.back{
  transform: translateZ(-150px) rotateY(180deg);
}
.left{
  transform: rotateY(270deg) translateX(-150px);
  transform-origin: 0 50%;
}

.cardbody{
  margin-top: 50px;
}
.cardbody h1{
  font-size: 54px;
  font-weight: 600;
  color: blue;
  /* color: #FFFFFF; */
  display: block;
  flex-direction: column;
  line-height: 50px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-flex: 0;
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin-left: 100px;
}
.cardbody h5{
  color: #c7a86e;
  letter-spacing: 0.01em;
  font-size: 20px;
  line-height: 35px;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  margin-left: 100px;
}

.card-body h1{
  color: #c7a86e;
  letter-spacing: 0.01em;
  font-size: 40px;
  line-height: 35px;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}
.card-body h5{
  color: white;
  letter-spacing: 0.01em;
  font-size: 20px;
  line-height: 35px;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

